
"#################################################################
"### Learning
"#################################################################
map <up> <nop>
map <down> <nop>
map <left> <nop>
imap <up> <nop>
imap <down> <nop>
imap <left> <nop>
imap <right> <nop>
 
"--- Use Texplore as a fileexplorer
map <right> :Texplore<CR>

"#################################################################
"### Automatic reloading
"#################################################################

autocmd! bufwritepost .vimrc source %

"################################################################# 
"### Productivity enhancment 
"################################################################# 

" Use different escape key 
imap jk <esc> 

"################################################################# 
"### Tabs 
"################################################################# 

" Open all tabs by default
:tab all

" Tab move 
map <F12> :tabn <CR>

" Tab-back
map <F11> :tabp <CR>
 
"#################################################################
"### usability features
"#################################################################

" Always wrap long lines:
set wrap
 
" Indentation additions
filetype indent plugin on
set modeline
set tabstop=4 expandtab shiftwidth=4 softtabstop=4
 
"#################################################################
"### Usability features
"#################################################################

" Mouse support 
set mouse=a

" Autocompletion mode + behave like bash autocomplete
set wildmode=longest:full
set wildmenu

" Search highlighting
set hlsearch
 
" Better copy & paste
set pastetoggle=<F2>
set clipboard=unnamed
set showmode
 
" Set ruler
set ruler
 
" Linenumbers
set nu
map <F6> :set invnumber<CR>
 

"#################################################################
"### Coding
"#################################################################

" Generate todolist"
command Todo noautocmd vimgrep /TODO\|FIXME/j ** | cw

" Syntax highlighting on
syntax on
 
" Auto-indent (refactor)
map <F7> gg=G
 
"#################################################################
"### Program language specific options
"#################################################################


